// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.1 effective-4.2 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)
// swift-module-flags: -target x86_64-apple-ios8.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 4.2 -enforce-exclusivity=checked -Onone -module-name ReactiveObjC
// swift-module-flags-ignorable: -enable-bare-slash-regex
@_exported import ReactiveObjC
import Swift
import _Concurrency
import _StringProcessing
@available(*, deprecated, renamed: "RACSignalError.notEnabled")
public let RACCommandErrorNotEnabled: Swift.Int
@available(*, deprecated, renamed: "RACSignalError.methodSwizzlingRace")
public let RACSelectorSignalErrorMethodSwizzlingRace: ReactiveObjC.RACSelectorSignalError.Code
@available(*, deprecated, renamed: "RACSignalError.noMatchingCase")
public let RACSignalErrorNoMatchingCase: Swift.Int
@available(*, deprecated, renamed: "RACSignalError.timedOut")
public let RACSignalErrorTimedOut: Swift.Int
